# LeagueBot

./: LeagueBot.sln  README.md  compose.override.yaml  compose.yaml
Application/: Application.csproj  Dockerfile  Program.cs
Application/Properties/: launchSettings.json
Application/Services/: HostedService.cs
Application/Services/Extensions/: HostServiceCollectionExtension.cs
Bot/: Bot.cs  Bot.csproj  Program.cs
Bot/Exceptions/: TokenNotFound.cs
Bot/Services/: DiscordServices.cs
Discord/: Discord.csproj
Discord/Services/Extensions/: DiscordServiceCollectionExtension.cs
Discord/SlashCommands/AdminCommands/: AdminCommands.cs
Discord/SlashCommands/PlayerCommands/: PlayerCommands.cs
Discord/SlashCommands/UserCommands/: UserCommands.cs
Host/: Dockerfile  Host.csproj  Program.cs
LeagueBot/: Dockerfile  Program.cs
Logic/: Logic.csproj
Logic/Interactions/: ButtonContext.cs  ButtonIdParser.cs  IButtonHandler.cs  IdParser.cs
Logic/Interactions/Buttons/: ButtonContext.cs  IButtonHandler.cs
Logic/Interactions/Buttons/Exceptions/: ButtonIdFormatException.cs  ButtonIdTooLongException.cs  ComponentInteractionException.cs  PrefixFormatException.cs
Logic/Interactions/Exceptions/: ButtonIdFormatException.cs  ButtonIdTooLongException.cs  PrefixFormatException.cs
Logic/Services/: LogicServiceCollectionExtension.cs
Persistance/: Persistance.csproj
Persistance/Database/: DiscordContext.cs  DiscordContextFactory.cs  LeagueDbContext.cs
Persistance/Database/DbMigrations/: 20250904194833_Initial.Designer.cs  20250904194833_Initial.cs  20250904195646_AddGuildTable.Designer.cs  20250904195646_AddGuildTable.cs  DiscordContextModelSnapshot.cs
Persistance/Database/Entities/: AuditableEntity.cs  GuildEntity.cs  IBaseEntity.cs
Persistance/Database/Exceptions/: GuildNotFound.cs
Persistance/Database/Interceptors/: SaveChangesInterceptor.cs
Persistance/Database/Interfaces/: IBaseEntity.cs
Persistance/Database/Interfaces/Entities/: IBaseEntity.cs
Persistance/Database/Interfaces/Repositories/: IGuildRepository.cs
Persistance/Database/Migrations/: 20250615191001_Initial.Designer.cs  20250615191001_Initial.cs  20250620213914_CreatedGuildEntity.Designer.cs  20250620213914_CreatedGuildEntity.cs  LeagueDbContextModelSnapshot.cs
Persistance/Database/Repositories/: GuildRepository.cs
Persistance/Database/Services/: DbServices.cs
Persistance/Language/Resources/: Resources.Designer.cs
Persistance/Services/: PersistanceServiceCollectionExtension.cs  PersistanceServices.cs
Persistance/Services/Extensions/: PersistanceServiceCollectionExtension.cs
Shared/Database/Interfaces/: IGuildRepository.cs
Shared/Database/Models/: IbaseModel.cs
Shared/Database/Models/Discord/: Guild.cs
Shared/DatabaseModels/: IbaseModel.cs
Shared/DatabaseModels/Discord/: Guild.cs
Shared/Services/: SharedServices.cs
